{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "",
  "buildCommand": "",
  "outputDirectory": "SourceA-landing/green-unified/dist",
  "rewrites": [
    { "source": "/", "destination": "/sourcea/" }
  ]
}
