{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "",
  "buildCommand": "",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/", "destination": "/sourcea/" }
  ],
  "headers": [
    {
      "source": "/sourcea/data/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=60" }]
    }
  ]
}
